<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PVenta/CategoriaView.cs">
    <Files>
      <File FileName="PVenta/CategoriaListView.cs" Line="66" Column="3" />
      <File FileName="PVenta/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PVenta/Main.cs" Line="1" Column="1" />
      <File FileName="PVenta/CategoriaView.cs" Line="33" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>