<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PVenta\ArticuloListView.cs">
    <Files>
      <File FileName="PVenta\MainWindow.cs" Line="1" Column="1" />
      <File FileName="PVenta\ArticuloListView.cs" Line="52" Column="4" />
      <File FileName="PVenta\CategoriaListView.cs" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>