<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PVenta/Main.cs">
    <Files>
      <File FileName="PVenta/CategoriaListView.cs" Line="61" Column="2" />
      <File FileName="PVenta/ArticuloListView.cs" Line="2" Column="30" />
      <File FileName="PVenta/MainWindow.cs" Line="2" Column="1" />
      <File FileName="PVenta/Main.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>