<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PVenta/CategoriaView.cs">
    <Files>
      <File FileName="PVenta/CategoriaListView.cs" Line="5" Column="1" />
      <File FileName="PVenta/MainWindow.cs" Line="34" Column="2" />
      <File FileName="PVenta/Main.cs" Line="19" Column="23" />
      <File FileName="PVenta/CategoriaView.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>