<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGestionMVC/CategoriaView.cs">
    <Files>
      <File FileName="PGestionMVC/Main.cs" Line="3" Column="30" />
      <File FileName="PGestionMVC/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PGestionMVC/CategoriaListView.cs" Line="1" Column="1" />
      <File FileName="PGestionMVC/Categoria.cs" Line="46" Column="38" />
      <File FileName="PGestionMVC/CategoriaControler.cs" Line="1" Column="1" />
      <File FileName="PGestionMVC/CategoriaView.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>