<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGestionMVC/CategoriaListView.cs">
    <Files>
      <File FileName="PGestionMVC/Main.cs" Line="13" Column="43" />
      <File FileName="PGestionMVC/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PGestionMVC/CategoriaListView.cs" Line="23" Column="23" />
      <File FileName="PGestionMVC/Categoria.cs" Line="1" Column="1" />
      <File FileName="PGestionMVC/CategoriaControler.cs" Line="1" Column="1" />
      <File FileName="PGestionMVC/CategoriaView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>