<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGestionMVC/CategoriaListView.cs">
    <Files>
      <File FileName="PGestionMVC/Main.cs" Line="3" Column="30" />
      <File FileName="PGestionMVC/MainWindow.cs" Line="12" Column="71" />
      <File FileName="PGestionMVC/CategoriaListView.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>