<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidget/MyWidget.cs">
    <Files>
      <File FileName="PMyWidget/CategoriaListView.cs" Line="1" Column="1" />
      <File FileName="PMyWidget/ArticuloListView.cs" Line="1" Column="1" />
      <File FileName="PMyWidget/MyWidget.cs" Line="8" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>