<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidget/ArticuloListView.cs">
    <Files>
      <File FileName="PMyWidget/ArticuloListView.cs" Line="29" Column="33" />
      <File FileName="PMyWidget/CategoriaListView.cs" Line="17" Column="28" />
      <File FileName="PMyWidget/MainWindow.cs" Line="11" Column="3" />
      <File FileName="PMyWidget/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>