<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidget\CategoriaListView.cs">
    <Files>
      <File FileName="PMyWidget\ArticuloListView.cs" Line="9" Column="4" />
      <File FileName="PMyWidget\CategoriaListView.cs" Line="17" Column="7" />
      <File FileName="PMyWidget\MainWindow.cs" Line="1" Column="1" />
      <File FileName="PMyWidget\Main.cs" Line="1" Column="1" />
      <File FileName="PMyWidget\MyWidget.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>