<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidget/Main.cs">
    <Files>
      <File FileName="PMyWidget/Main.cs" Line="4" Column="9" />
      <File FileName="PMyWidget/MainWindow.cs" Line="16" Column="85" />
      <File FileName="PMyWidget/MyWidget.cs" Line="13" Column="37" />
      <File FileName="PMyWidget/IEntityListView.cs" Line="8" Column="1" />
      <File FileName="PMyWidget/ArticuloListView.cs" Line="24" Column="4" />
      <File FileName="PMyWidget/CategoriaListView.cs" Line="9" Column="77" />
      <File FileName="PMyWidget/App.cs" Line="19" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PMyWidget" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>