<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidget/CategoriaListView.cs">
    <Files>
      <File FileName="PMyWidget/ArticuloListView.cs" Line="29" Column="33" />
      <File FileName="PMyWidget/CategoriaListView.cs" Line="25" Column="3" />
      <File FileName="PMyWidget/MainWindow.cs" Line="11" Column="3" />
      <File FileName="PMyWidget/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PMyWidget" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>