<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/ModelHelper.cs">
    <Files>
      <File FileName="PSerpisAd/IEntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/UiManagerHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/EntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/App.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/DbCommandUtil.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ModelHelper.cs" Line="36" Column="8" />
      <File FileName="PSerpisAd/FieldAttribute.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/KeyAttribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>