<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/ModelHelper.cs">
    <Files>
      <File FileName="PSerpisAd/IEntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/UiManagerHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/EntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/App.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/DbCommandUtil.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ModelHelper.cs" Line="8" Column="66" />
      <File FileName="PSerpisAd/FieldAttribute.cs" Line="11" Column="1" />
      <File FileName="PSerpisAd/KeyAttribute.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>