<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/ModelInfo.cs">
    <Files>
      <File FileName="PSerpisAd/IEntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/UiManagerHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/EntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/App.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/DbCommandUtil.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ModelHelper.cs" Line="137" Column="4" />
      <File FileName="PSerpisAdTests/ModelHelperTest.cs" Line="16" Column="2" />
      <File FileName="PSerpisAd/ModelInfo.cs" Line="48" Column="54" />
      <File FileName="PSerpisAdTests/ModelInfoTest.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ModelInfoStore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>