<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/ModelHelper.cs">
    <Files>
      <File FileName="PSerpisAd/IEntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/UiManagerHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/EntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/App.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/DbCommandUtil.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ModelHelper.cs" Line="77" Column="45" />
      <File FileName="PSerpisAdTests/ModelHelperTest.cs" Line="85" Column="19" />
      <File FileName="PSerpisAd/ModelInfo.cs" Line="72" Column="3" />
      <File FileName="PSerpisAdTests/ModelInfoTest.cs" Line="106" Column="95" />
      <File FileName="PSerpisAd/ModelInfoStore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>