<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/ModelInfoStore.cs">
    <Files>
      <File FileName="PSerpisAd/IEntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/UiManagerHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/EntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/App.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/DbCommandUtil.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ModelHelper.cs" Line="105" Column="3" />
      <File FileName="PSerpisAd/FieldAttribute.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/KeyAttribute.cs" Line="1" Column="1" />
      <File FileName="PSerpisAdTests/ModelHelperTest.cs" Line="16" Column="2" />
      <File FileName="PSerpisAd/ModelInfo.cs" Line="32" Column="3" />
      <File FileName="PSerpisAdTests/ModelInfoTest.cs" Line="79" Column="27" />
      <File FileName="PSerpisAd/ModelInfoStore.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>