<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGestion/MainWindow.cs">
    <Files>
      <File FileName="PGestion/Main.cs" Line="23" Column="1" />
      <File FileName="PGestion/MainWindow.cs" Line="13" Column="17" />
      <File FileName="PGestion/CategoriaListView.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>